VS Code API: CompletionItemKind
Module: "vscode"
Enumeration CompletionItemKind
Completion item kinds.
Index
Enumeration members（27）
Text
Method
Function
Constructor
Field
Variable
Class
Interface
Module
Property
Unit
Value
Enum
Keyword
Snippet
Color
Reference
File
Folder
EnumMember
Constant
Struct
Event
Operator
TypeParameter
User
Issue
Enumeration members（27）
Text
Text: = 0
Method
Method: = 1
Function
Function: = 2
Constructor
Constructor: = 3
Field
Field: = 4
Variable
Variable: = 5
Class
Class: = 6
Interface
Interface: = 7
Module
Module: = 8
Property
Property: = 9
Unit
Unit: = 10
Value
Value: = 11
Enum
Enum: = 12
Keyword
Keyword: = 13
Snippet
Snippet: = 14
Color
Color: = 15
Reference
Reference: = 17
File
File: = 16
Folder
Folder: = 18
EnumMember
EnumMember: = 19
Constant
Constant: = 20
Struct
Struct: = 21
Event
Event: = 22
Operator
Operator: = 23
TypeParameter
TypeParameter: = 24
User
User: = 25
Issue
Issue: = 26
