VS Code API: CompletionItemKind
Module: vscode
Enumeration CompletionItemKind
Completion item kinds.
Index
Enumeration members（27）
Text
Method
Function
Constructor
Field
Variable
Class
Interface
Module
Property
Unit
Value
Enum
Keyword
Snippet
Color
Reference
File
Folder
EnumMember
Constant
Struct
Event
Operator
TypeParameter
User
Issue
Enumeration members（27）
Text
Text: = 0
The Text completion item kind.
Method
Method: = 1
The Method completion item kind.
Function
Function: = 2
The Function completion item kind.
Constructor
Constructor: = 3
The Constructor completion item kind.
Field
Field: = 4
The Field completion item kind.
Variable
Variable: = 5
The Variable completion item kind.
Class
Class: = 6
The Class completion item kind.
Interface
Interface: = 7
The Interface completion item kind.
Module
Module: = 8
The Module completion item kind.
Property
Property: = 9
The Property completion item kind.
Unit
Unit: = 10
The Unit completion item kind.
Value
Value: = 11
The Value completion item kind.
Enum
Enum: = 12
The Enum completion item kind.
Keyword
Keyword: = 13
The Keyword completion item kind.
Snippet
Snippet: = 14
The Snippet completion item kind.
Color
Color: = 15
The Color completion item kind.
Reference
Reference: = 17
The Reference completion item kind.
File
File: = 16
The File completion item kind.
Folder
Folder: = 18
The Folder completion item kind.
EnumMember
EnumMember: = 19
The EnumMember completion item kind.
Constant
Constant: = 20
The Constant completion item kind.
Struct
Struct: = 21
The Struct completion item kind.
Event
Event: = 22
The Event completion item kind.
Operator
Operator: = 23
The Operator completion item kind.
TypeParameter
TypeParameter: = 24
The TypeParameter completion item kind.
User
User: = 25
The User completion item kind.
Issue
Issue: = 26
The Issue completion item kind.
