VS Code API: SymbolKind
Module: vscode
Enumeration SymbolKind
A symbol kind.
Index
Enumeration members（26）
File
Module
Namespace
Package
Class
Method
Property
Field
Constructor
Enum
Interface
Function
Variable
Constant
String
Number
Boolean
Array
Object
Key
Null
EnumMember
Struct
Event
Operator
TypeParameter
Enumeration members（26）
File
File: = 0
The File symbol kind.
Module
Module: = 1
The Module symbol kind.
Namespace
Namespace: = 2
The Namespace symbol kind.
Package
Package: = 3
The Package symbol kind.
Class
Class: = 4
The Class symbol kind.
Method
Method: = 5
The Method symbol kind.
Property
Property: = 6
The Property symbol kind.
Field
Field: = 7
The Field symbol kind.
Constructor
Constructor: = 8
The Constructor symbol kind.
Enum
Enum: = 9
The Enum symbol kind.
Interface
Interface: = 10
The Interface symbol kind.
Function
Function: = 11
The Function symbol kind.
Variable
Variable: = 12
The Variable symbol kind.
Constant
Constant: = 13
The Constant symbol kind.
String
String: = 14
The String symbol kind.
Number
Number: = 15
The Number symbol kind.
Boolean
Boolean: = 16
The Boolean symbol kind.
Array
Array: = 17
The Array symbol kind.
Object
Object: = 18
The Object symbol kind.
Key
Key: = 19
The Key symbol kind.
Null
Null: = 20
The Null symbol kind.
EnumMember
EnumMember: = 21
The EnumMember symbol kind.
Struct
Struct: = 22
The Struct symbol kind.
Event
Event: = 23
The Event symbol kind.
Operator
Operator: = 24
The Operator symbol kind.
TypeParameter
TypeParameter: = 25
The TypeParameter symbol kind.
