VS Code API | Visual Studio Code Extension API: window
Module: "vscode"
Namespace window
Namespace for dealing with the current window of the editor. That is visible and active editors, as well as, UI elements to show messages, selections, and asking for user input.
索引
Variables（9）
tabGroups
activeTextEditor
visibleTextEditors
visibleNotebookEditors
activeNotebookEditor
terminals
activeTerminal
state
activeColorTheme
Functions（45）
onDidChangeActiveTextEditor
onDidChangeVisibleTextEditors
onDidChangeTextEditorSelection
onDidChangeTextEditorVisibleRanges
onDidChangeTextEditorOptions
onDidChangeTextEditorViewColumn
onDidChangeVisibleNotebookEditors
onDidChangeActiveNotebookEditor
onDidChangeNotebookEditorSelection
onDidChangeNotebookEditorVisibleRanges
onDidChangeActiveTerminal
onDidOpenTerminal
onDidCloseTerminal
onDidChangeTerminalState
onDidChangeWindowState
showTextDocument
showNotebookDocument
createTextEditorDecorationType
showInformationMessage
showWarningMessage
showErrorMessage
showQuickPick
showWorkspaceFolderPick
showOpenDialog
showSaveDialog
showInputBox
createQuickPick
createInputBox
createOutputChannel
createWebviewPanel
setStatusBarMessage
withScmProgress
withProgress
createStatusBarItem
createTerminal
registerTreeDataProvider
createTreeView
registerUriHandler
registerWebviewPanelSerializer
registerWebviewViewProvider
registerCustomEditorProvider
registerTerminalLinkProvider
registerTerminalProfileProvider
registerFileDecorationProvider
onDidChangeActiveColorTheme
Variables（9）
Const tabGroups
tabGroups: TabGroups
Represents the grid widget within the main editor area
Let activeTextEditor
activeTextEditor: TextEditor | undefined
The currently active editor or undefined. The active editor is the one that currently has focus or, when none has focus, the one that has changed input most recently.
Let visibleTextEditors
visibleTextEditors: readonly TextEditor[]
The currently visible editors or an empty array.
Const visibleNotebookEditors
visibleNotebookEditors: readonly NotebookEditor[]
The currently visible notebook editors or an empty array.
Const activeNotebookEditor
activeNotebookEditor: NotebookEditor | undefined
The currently active notebook editor or undefined. The active editor is the one that currently has focus or, when none has focus, the one that has changed input most recently.
Const terminals
terminals: readonly Terminal[]
The currently opened terminals or an empty array.
Const activeTerminal
activeTerminal: Terminal | undefined
The currently active terminal or undefined. The active terminal is the one that currently has focus or most recently had focus.
Const state
state: WindowState
Represents the current window's state.
Let activeColorTheme
activeColorTheme: ColorTheme
The currently active color theme as configured in the settings. The active theme can be changed via the workbench.colorTheme setting.
Functions（45）
Const onDidChangeActiveTextEditor
onDidChangeActiveTextEditor(listener: (e: undefined | TextEditor) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the active editor has changed. Note that the event also fires when the active editor changes to undefined.
Parameters
listener: (e: undefined | TextEditor) => any
(e: undefined | TextEditor): any
Parameters
e: undefined | TextEditor
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeVisibleTextEditors
onDidChangeVisibleTextEditors(listener: (e: readonly TextEditor[]) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the array of visible editors has changed.
Parameters
listener: (e: readonly TextEditor[]) => any
(e: readonly TextEditor[]): any
Parameters
e: readonly TextEditor[]
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTextEditorSelection
onDidChangeTextEditorSelection(listener: (e: TextEditorSelectionChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the selection in an editor has changed.
Parameters
listener: (e: TextEditorSelectionChangeEvent) => any
(e: TextEditorSelectionChangeEvent): any
Parameters
e: TextEditorSelectionChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTextEditorVisibleRanges
onDidChangeTextEditorVisibleRanges(listener: (e: TextEditorVisibleRangesChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the visible ranges of an editor has changed.
Parameters
listener: (e: TextEditorVisibleRangesChangeEvent) => any
(e: TextEditorVisibleRangesChangeEvent): any
Parameters
e: TextEditorVisibleRangesChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTextEditorOptions
onDidChangeTextEditorOptions(listener: (e: TextEditorOptionsChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the options of an editor have changed.
Parameters
listener: (e: TextEditorOptionsChangeEvent) => any
(e: TextEditorOptionsChangeEvent): any
Parameters
e: TextEditorOptionsChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTextEditorViewColumn
onDidChangeTextEditorViewColumn(listener: (e: TextEditorViewColumnChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the view column of an editor has changed.
Parameters
listener: (e: TextEditorViewColumnChangeEvent) => any
(e: TextEditorViewColumnChangeEvent): any
Parameters
e: TextEditorViewColumnChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeVisibleNotebookEditors
onDidChangeVisibleNotebookEditors(listener: (e: readonly NotebookEditor[]) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the visible notebook editors has changed.
Parameters
listener: (e: readonly NotebookEditor[]) => any
(e: readonly NotebookEditor[]): any
Parameters
e: readonly NotebookEditor[]
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeActiveNotebookEditor
onDidChangeActiveNotebookEditor(listener: (e: undefined | NotebookEditor) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the active notebook editor has changed. Note that the event also fires when the active editor changes to undefined.
Parameters
listener: (e: undefined | NotebookEditor) => any
(e: undefined | NotebookEditor): any
Parameters
e: undefined | NotebookEditor
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeNotebookEditorSelection
onDidChangeNotebookEditorSelection(listener: (e: NotebookEditorSelectionChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the notebook editor selections have changed.
Parameters
listener: (e: NotebookEditorSelectionChangeEvent) => any
(e: NotebookEditorSelectionChangeEvent): any
Parameters
e: NotebookEditorSelectionChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeNotebookEditorVisibleRanges
onDidChangeNotebookEditorVisibleRanges(listener: (e: NotebookEditorVisibleRangesChangeEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the notebook editor visible ranges have changed.
Parameters
listener: (e: NotebookEditorVisibleRangesChangeEvent) => any
(e: NotebookEditorVisibleRangesChangeEvent): any
Parameters
e: NotebookEditorVisibleRangesChangeEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeActiveTerminal
onDidChangeActiveTerminal(listener: (e: undefined | Terminal) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the active terminal has changed. Note that the event also fires when the active terminal changes to undefined.
Parameters
listener: (e: undefined | Terminal) => any
(e: undefined | Terminal): any
Parameters
e: undefined | Terminal
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidOpenTerminal
onDidOpenTerminal(listener: (e: Terminal) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a terminal has been created, either through the createTerminal API or commands.
Parameters
listener: (e: Terminal) => any
(e: Terminal): any
Parameters
e: Terminal
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidCloseTerminal
onDidCloseTerminal(listener: (e: Terminal) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a terminal is disposed.
Parameters
listener: (e: Terminal) => any
(e: Terminal): any
Parameters
e: Terminal
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeTerminalState
onDidChangeTerminalState(listener: (e: Terminal) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when a terminal's state has changed.
Parameters
listener: (e: Terminal) => any
(e: Terminal): any
Parameters
e: Terminal
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidChangeWindowState
onDidChangeWindowState(listener: (e: WindowState) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the focus state of the current window changes. The value of the event represents whether the window is focused.
Parameters
listener: (e: WindowState) => any
(e: WindowState): any
Parameters
e: WindowState
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
showTextDocument
showTextDocument(document: TextDocument, column?: ViewColumn, preserveFocus?: boolean): Thenable<TextEditor>
showTextDocument(document: TextDocument, options?: TextDocumentShowOptions): Thenable<TextEditor>
showTextDocument(uri: Uri, options?: TextDocumentShowOptions): Thenable<TextEditor>
Show the given document in a text editor. A column can be provided to control where the editor is being shown. Might change the active editor.
Parameters
document: TextDocument
A text document to be shown.
Optional column: ViewColumn
A view column in which the editor should be shown. The default is the active. Columns that do not exist will be created as needed up to the maximum of ViewColumn.Nine. Use ViewColumn.Beside to open the editor to the side of the currently active one.
Optional preserveFocus: boolean
When true the editor will not take focus.
Returns Thenable<TextEditor>
A promise that resolves to an editor.
Show the given document in a text editor. Options can be provided to control options of the editor is being shown. Might change the active editor.
Parameters
document: TextDocument
A text document to be shown.
Optional options: TextDocumentShowOptions
Editor options to configure the behavior of showing the editor.
Returns Thenable<TextEditor>
A promise that resolves to an editor.
A short-hand for openTextDocument(uri).then(document => showTextDocument(document, options)).
see
workspace.openTextDocument
Parameters
uri: Uri
A resource identifier.
Optional options: TextDocumentShowOptions
Editor options to configure the behavior of showing the editor.
Returns Thenable<TextEditor>
A promise that resolves to an editor.
showNotebookDocument
showNotebookDocument(document: NotebookDocument, options?: NotebookDocumentShowOptions): Thenable<NotebookEditor>
Show the given NotebookDocument in a notebook editor.
Parameters
document: NotebookDocument
A text document to be shown.
Optional options: NotebookDocumentShowOptions
Editor options to configure the behavior of showing the notebook editor.
Returns Thenable<NotebookEditor>
A promise that resolves to an notebook editor.
createTextEditorDecorationType
createTextEditorDecorationType(options: DecorationRenderOptions): TextEditorDecorationType
Create a TextEditorDecorationType that can be used to add decorations to text editors.
Parameters
options: DecorationRenderOptions
Rendering options for the decoration type.
Returns TextEditorDecorationType
A new decoration type instance.
showInformationMessage
showInformationMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showInformationMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
showInformationMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showInformationMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
Show an information message to users. Optionally provide an array of items which will be presented as clickable buttons.
Type parameters
T: string
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an information message to users. Optionally provide an array of items which will be presented as clickable buttons.
Type parameters
T: string
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an information message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an information message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
showWarningMessage
showWarningMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showWarningMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
showWarningMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showWarningMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
Show a warning message.
see
showInformationMessage
Type parameters
T: string
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show a warning message.
see
showInformationMessage
Type parameters
T: string
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show a warning message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show a warning message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
showErrorMessage
showErrorMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showErrorMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
showErrorMessage<T>(message: string, ...items: T[]): Thenable<T | undefined>
showErrorMessage<T>(message: string, options: MessageOptions, ...items: T[]): Thenable<T | undefined>
Show an error message.
see
showInformationMessage
Type parameters
T: string
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an error message.
see
showInformationMessage
Type parameters
T: string
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an error message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
Show an error message.
see
showInformationMessage
Type parameters
T: MessageItem
Parameters
message: string
The message to show.
options: MessageOptions
Configures the behaviour of the message.
Rest ...items: T[]
A set of items that will be rendered as actions in the message.
Returns Thenable<T | undefined>
A thenable that resolves to the selected item or undefined when being dismissed.
showQuickPick
showQuickPick(items: readonly string[] | Thenable<readonly string[]>, options: QuickPickOptions & { canPickMany: true }, token?: CancellationToken): Thenable<string[] | undefined>
showQuickPick(items: readonly string[] | Thenable<readonly string[]>, options?: QuickPickOptions, token?: CancellationToken): Thenable<string | undefined>
showQuickPick<T>(items: readonly T[] | Thenable<readonly T[]>, options: QuickPickOptions & { canPickMany: true }, token?: CancellationToken): Thenable<T[] | undefined>
showQuickPick<T>(items: readonly T[] | Thenable<readonly T[]>, options?: QuickPickOptions, token?: CancellationToken): Thenable<T | undefined>
Shows a selection list allowing multiple selections.
Parameters
items: readonly string[] | Thenable<readonly string[]>
An array of strings, or a promise that resolves to an array of strings.
options: QuickPickOptions & { canPickMany: true }
Configures the behavior of the selection list.
Optional token: CancellationToken
A token that can be used to signal cancellation.
Returns Thenable<string[] | undefined>
A promise that resolves to the selected items or undefined.
Shows a selection list.
Parameters
items: readonly string[] | Thenable<readonly string[]>
An array of strings, or a promise that resolves to an array of strings.
Optional options: QuickPickOptions
Configures the behavior of the selection list.
Optional token: CancellationToken
A token that can be used to signal cancellation.
Returns Thenable<string | undefined>
A promise that resolves to the selection or undefined.
Shows a selection list allowing multiple selections.
Type parameters
T: QuickPickItem
Parameters
items: readonly T[] | Thenable<readonly T[]>
An array of items, or a promise that resolves to an array of items.
options: QuickPickOptions & { canPickMany: true }
Configures the behavior of the selection list.
Optional token: CancellationToken
A token that can be used to signal cancellation.
Returns Thenable<T[] | undefined>
A promise that resolves to the selected items or undefined.
Shows a selection list.
Type parameters
T: QuickPickItem
Parameters
items: readonly T[] | Thenable<readonly T[]>
An array of items, or a promise that resolves to an array of items.
Optional options: QuickPickOptions
Configures the behavior of the selection list.
Optional token: CancellationToken
A token that can be used to signal cancellation.
Returns Thenable<T | undefined>
A promise that resolves to the selected item or undefined.
showWorkspaceFolderPick
showWorkspaceFolderPick(options?: WorkspaceFolderPickOptions): Thenable<WorkspaceFolder | undefined>
Shows a selection list of workspace folders to pick from. Returns undefined if no folder is open.
Parameters
Optional options: WorkspaceFolderPickOptions
Configures the behavior of the workspace folder list.
Returns Thenable<WorkspaceFolder | undefined>
A promise that resolves to the workspace folder or undefined.
showOpenDialog
showOpenDialog(options?: OpenDialogOptions): Thenable<Uri[] | undefined>
Shows a file open dialog to the user which allows to select a file for opening-purposes.
Parameters
Optional options: OpenDialogOptions
Options that control the dialog.
Returns Thenable<Uri[] | undefined>
A promise that resolves to the selected resources or undefined.
showSaveDialog
showSaveDialog(options?: SaveDialogOptions): Thenable<Uri | undefined>
Shows a file save dialog to the user which allows to select a file for saving-purposes.
Parameters
Optional options: SaveDialogOptions
Options that control the dialog.
Returns Thenable<Uri | undefined>
A promise that resolves to the selected resource or undefined.
showInputBox
showInputBox(options?: InputBoxOptions, token?: CancellationToken): Thenable<string | undefined>
Opens an input box to ask the user for input.
The returned value will be undefined if the input box was canceled (e.g. pressing ESC). Otherwise the returned value will be the string typed by the user or an empty string if the user did not type anything but dismissed the input box with OK.
Parameters
Optional options: InputBoxOptions
Configures the behavior of the input box.
Optional token: CancellationToken
A token that can be used to signal cancellation.
Returns Thenable<string | undefined>
A promise that resolves to a string the user provided or to undefined in case of dismissal.
createQuickPick
createQuickPick<T>(): QuickPick<T>
Creates a QuickPick to let the user pick an item from a list of items of type T.
Note that in many cases the more convenient window.showQuickPick is easier to use. window.createQuickPick should be used when window.showQuickPick does not offer the required flexibility.
Type parameters
T: QuickPickItem
Returns QuickPick<T>
A new QuickPick.
createInputBox
createInputBox(): InputBox
Creates a InputBox to let the user enter some text input.
Note that in many cases the more convenient window.showInputBox is easier to use. window.createInputBox should be used when window.showInputBox does not offer the required flexibility.
Returns InputBox
A new InputBox.
createOutputChannel
createOutputChannel(name: string, languageId?: string): OutputChannel
createOutputChannel(name: string, options: { log: true }): LogOutputChannel
Creates a new output channel with the given name and language id If language id is not provided, then Log is used as default language id.
You can access the visible or active output channel as a text document from visible editors or active editor and use the language id to contribute language features like syntax coloring, code lens etc.,
Parameters
name: string
Human-readable string which will be used to represent the channel in the UI.
Optional languageId: string
The identifier of the language associated with the channel.
Returns OutputChannel
Creates a new log output channel with the given name.
Parameters
name: string
Human-readable string which will be used to represent the channel in the UI.
options: { log: true }
Options for the log output channel.
log: true
Returns LogOutputChannel
createWebviewPanel
createWebviewPanel(viewType: string, title: string, showOptions: ViewColumn | { viewColumn: ViewColumn; preserveFocus?: boolean }, options?: WebviewPanelOptions & WebviewOptions): WebviewPanel
Create and show a new webview panel.
Parameters
viewType: string
Identifies the type of the webview panel.
title: string
Title of the panel.
showOptions: ViewColumn | { viewColumn: ViewColumn; preserveFocus?: boolean }
Where to show the webview in the editor. If preserveFocus is set, the new webview will not take focus.
Optional options: WebviewPanelOptions & WebviewOptions
Settings for the new panel.
Returns WebviewPanel
New webview panel.
setStatusBarMessage
setStatusBarMessage(text: string, hideAfterTimeout: number): Disposable
setStatusBarMessage(text: string, hideWhenDone: Thenable<any>): Disposable
setStatusBarMessage(text: string): Disposable
Set a message to the status bar. This is a short hand for the more powerful status bar items.
Parameters
text: string
The message to show, supports icon substitution as in status bar items.
hideAfterTimeout: number
Timeout in milliseconds after which the message will be disposed.
Returns Disposable
A disposable which hides the status bar message.
Set a message to the status bar. This is a short hand for the more powerful status bar items.
Parameters
text: string
The message to show, supports icon substitution as in status bar items.
hideWhenDone: Thenable<any>
Thenable on which completion (resolve or reject) the message will be disposed.
Returns Disposable
A disposable which hides the status bar message.
Set a message to the status bar. This is a short hand for the more powerful status bar items.
Note that status bar messages stack and that they must be disposed when no longer used.
Parameters
text: string
The message to show, supports icon substitution as in status bar items.
Returns Disposable
A disposable which hides the status bar message.
withScmProgress
withScmProgress<R>(task: (progress: Progress<number>) => Thenable<R>): Thenable<R>
Show progress in the Source Control viewlet while running the given callback and while its returned promise isn't resolve or rejected.
deprecated
Use withProgress instead.
Type parameters
R
Parameters
task: (progress: Progress<number>) => Thenable<R>
A callback returning a promise. Progress increments can be reported with the provided Progress-object.
(progress: Progress<number>): Thenable<R>
Parameters
progress: Progress<number>
Returns Thenable<R>
Returns Thenable<R>
The thenable the task did return.
withProgress
withProgress<R>(options: ProgressOptions, task: (progress: Progress<{ message?: string; increment?: number }>, token: CancellationToken) => Thenable<R>): Thenable<R>
Show progress in the editor. Progress is shown while running the given callback and while the promise it returned isn't resolved nor rejected. The location at which progress should show (and other details) is defined via the passed ProgressOptions.
Type parameters
R
Parameters
options: ProgressOptions
task: (progress: Progress<{ message?: string; increment?: number }>, token: CancellationToken) => Thenable<R>
A callback returning a promise. Progress state can be reported with the provided Progress-object.
To report discrete progress, use increment to indicate how much work has been completed. Each call with a increment value will be summed up and reflected as overall progress until 100% is reached (a value of e.g. 10 accounts for 10% of work done). Note that currently only ProgressLocation.Notification is capable of showing discrete progress.
To monitor if the operation has been cancelled by the user, use the provided CancellationToken. Note that currently only ProgressLocation.Notification is supporting to show a cancel button to cancel the long running operation.
(progress: Progress<{ message?: string; increment?: number }>, token: CancellationToken): Thenable<R>
Parameters
progress: Progress<{ message?: string; increment?: number }>
token: CancellationToken
Returns Thenable<R>
Returns Thenable<R>
The thenable the task-callback returned.
createStatusBarItem
createStatusBarItem(alignment?: StatusBarAlignment, priority?: number): StatusBarItem
createStatusBarItem(id: string, alignment?: StatusBarAlignment, priority?: number): StatusBarItem
Creates a status bar item.
Parameters
Optional alignment: StatusBarAlignment
The alignment of the item.
Optional priority: number
The priority of the item. Higher values mean the item should be shown more to the left.
Returns StatusBarItem
A new status bar item.
Creates a status bar item.
Parameters
id: string
The unique identifier of the item.
Optional alignment: StatusBarAlignment
The alignment of the item.
Optional priority: number
The priority of the item. Higher values mean the item should be shown more to the left.
Returns StatusBarItem
A new status bar item.
createTerminal
createTerminal(name?: string, shellPath?: string, shellArgs?: readonly string[] | string): Terminal
createTerminal(options: TerminalOptions): Terminal
createTerminal(options: ExtensionTerminalOptions): Terminal
Creates a Terminal with a backing shell process. The cwd of the terminal will be the workspace directory if it exists.
throws
When running in an environment where a new process cannot be started.
Parameters
Optional name: string
Optional human-readable string which will be used to represent the terminal in the UI.
Optional shellPath: string
Optional path to a custom shell executable to be used in the terminal.
Optional shellArgs: readonly string[] | string
Optional args for the custom shell executable. A string can be used on Windows only which allows specifying shell args in command-line format.
Returns Terminal
A new Terminal.
Creates a Terminal with a backing shell process.
throws
When running in an environment where a new process cannot be started.
Parameters
options: TerminalOptions
A TerminalOptions object describing the characteristics of the new terminal.
Returns Terminal
A new Terminal.
Creates a Terminal where an extension controls its input and output.
Parameters
options: ExtensionTerminalOptions
An ExtensionTerminalOptions object describing the characteristics of the new terminal.
Returns Terminal
A new Terminal.
registerTreeDataProvider
registerTreeDataProvider<T>(viewId: string, treeDataProvider: TreeDataProvider<T>): Disposable
Register a TreeDataProvider for the view contributed using the extension point views. This will allow you to contribute data to the TreeView and update if the data changes.
Note: To get access to the TreeView and perform operations on it, use createTreeView.
Type parameters
T
Parameters
viewId: string
Id of the view contributed using the extension point views.
treeDataProvider: TreeDataProvider<T>
A TreeDataProvider that provides tree data for the view
Returns Disposable
createTreeView
createTreeView<T>(viewId: string, options: TreeViewOptions<T>): TreeView<T>
Create a TreeView for the view contributed using the extension point views.
Type parameters
T
Parameters
viewId: string
Id of the view contributed using the extension point views.
options: TreeViewOptions<T>
Options for creating the TreeView
Returns TreeView<T>
a TreeView.
registerUriHandler
registerUriHandler(handler: UriHandler): Disposable
Registers a uri handler capable of handling system-wide uris. In case there are multiple windows open, the topmost window will handle the uri. A uri handler is scoped to the extension it is contributed from; it will only be able to handle uris which are directed to the extension itself. A uri must respect the following rules:
The uri-scheme must be vscode.env.uriScheme;
The uri-authority must be the extension id (e.g. my.extension);
The uri-path, -query and -fragment parts are arbitrary.
For example, if the my.extension extension registers a uri handler, it will only be allowed to handle uris with the prefix product-name://my.extension.
An extension can only register a single uri handler in its entire activation lifetime.
Note: There is an activation event onUri that fires when a uri directed for the current extension is about to be handled.
Parameters
handler: UriHandler
The uri handler to register for this extension.
Returns Disposable
registerWebviewPanelSerializer
registerWebviewPanelSerializer(viewType: string, serializer: WebviewPanelSerializer): Disposable
Registers a webview panel serializer.
Extensions that support reviving should have an "onWebviewPanel:viewType" activation event and make sure that registerWebviewPanelSerializer is called during activation.
Only a single serializer may be registered at a time for a given viewType.
Parameters
viewType: string
Type of the webview panel that can be serialized.
serializer: WebviewPanelSerializer
Webview serializer.
Returns Disposable
registerWebviewViewProvider
registerWebviewViewProvider(viewId: string, provider: WebviewViewProvider, options?: { webviewOptions?: { retainContextWhenHidden?: boolean } }): Disposable
Register a new provider for webview views.
Parameters
viewId: string
Unique id of the view. This should match the id from the views contribution in the package.json.
provider: WebviewViewProvider
Provider for the webview views.
Optional options: { webviewOptions?: { retainContextWhenHidden?: boolean } }
Optional Readonly webviewOptions?: { retainContextWhenHidden?: boolean }
Content settings for the webview created for this view.
Optional Readonly retainContextWhenHidden?: boolean
Controls if the webview element itself (iframe) is kept around even when the view is no longer visible.
Normally the webview's html context is created when the view becomes visible and destroyed when it is hidden. Extensions that have complex state or UI can set the retainContextWhenHidden to make the editor keep the webview context around, even when the webview moves to a background tab. When a webview using retainContextWhenHidden becomes hidden, its scripts and other dynamic content are suspended. When the view becomes visible again, the context is automatically restored in the exact same state it was in originally. You cannot send messages to a hidden webview, even with retainContextWhenHidden enabled.
retainContextWhenHidden has a high memory overhead and should only be used if your view's context cannot be quickly saved and restored.
Returns Disposable
Disposable that unregisters the provider.
registerCustomEditorProvider
registerCustomEditorProvider(viewType: string, provider: CustomTextEditorProvider | CustomReadonlyEditorProvider | CustomEditorProvider, options?: { webviewOptions?: WebviewPanelOptions; supportsMultipleEditorsPerDocument?: boolean }): Disposable
Register a provider for custom editors for the viewType contributed by the customEditors extension point.
When a custom editor is opened, an onCustomEditor:viewType activation event is fired. Your extension must register a CustomTextEditorProvider, CustomReadonlyEditorProvider, CustomEditorProviderfor viewType as part of activation.
Parameters
viewType: string
Unique identifier for the custom editor provider. This should match the viewType from the customEditors contribution point.
provider: CustomTextEditorProvider | CustomReadonlyEditorProvider | CustomEditorProvider
Provider that resolves custom editors.
Optional options: { webviewOptions?: WebviewPanelOptions; supportsMultipleEditorsPerDocument?: boolean }
Options for the provider.
Optional Readonly webviewOptions?: WebviewPanelOptions
Content settings for the webview panels created for this custom editor.
Optional Readonly supportsMultipleEditorsPerDocument?: boolean
Only applies to CustomReadonlyEditorProvider | CustomEditorProvider.
Indicates that the provider allows multiple editor instances to be open at the same time for the same resource.
By default, the editor only allows one editor instance to be open at a time for each resource. If the user tries to open a second editor instance for the resource, the first one is instead moved to where the second one was to be opened.
When supportsMultipleEditorsPerDocument is enabled, users can split and create copies of the custom editor. In this case, the custom editor must make sure it can properly synchronize the states of all editor instances for a resource so that they are consistent.
Returns Disposable
Disposable that unregisters the provider.
registerTerminalLinkProvider
registerTerminalLinkProvider(provider: TerminalLinkProvider): Disposable
Register provider that enables the detection and handling of links within the terminal.
Parameters
provider: TerminalLinkProvider
The provider that provides the terminal links.
Returns Disposable
Disposable that unregisters the provider.
registerTerminalProfileProvider
registerTerminalProfileProvider(id: string, provider: TerminalProfileProvider): Disposable
Registers a provider for a contributed terminal profile.
Parameters
id: string
The ID of the contributed terminal profile.
provider: TerminalProfileProvider
The terminal profile provider.
Returns Disposable
registerFileDecorationProvider
registerFileDecorationProvider(provider: FileDecorationProvider): Disposable
Register a file decoration provider.
Parameters
provider: FileDecorationProvider
A FileDecorationProvider.
Returns Disposable
A Disposable that unregisters the provider.
Const onDidChangeActiveColorTheme
onDidChangeActiveColorTheme(listener: (e: ColorTheme) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
An Event which fires when the active color theme is changed or has changes.
Parameters
listener: (e: ColorTheme) => any
(e: ColorTheme): any
Parameters
e: ColorTheme
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
