VS Code API: tasks
Module: vscode
Namespace tasks
Namespace for tasks functionality.
Index
Functions（7）
registerTaskProvider
fetchTasks
executeTask
onDidStartTask
onDidEndTask
onDidStartTaskProcess
onDidEndTaskProcess
Variables（1）
taskExecutions
Functions（7）
registerTaskProvider
registerTaskProvider(type: string, provider: TaskProvider): Disposable
Register a task provider.
Parameters
type: string
The task kind type this provider is registered for.
provider: TaskProvider
A task provider.
Returns Disposable
A Disposable that unregisters this provider when being disposed.
fetchTasks
fetchTasks(filter?: TaskFilter): Thenable<Task[]>
Fetches all tasks available in the systems. This includes tasks from tasks.json files as well as tasks from task providers contributed through extensions.
Parameters
Optional filter: TaskFilter
Optional filter to select tasks of a certain type or version.
Returns Thenable<Task[]>
A thenable that resolves to an array of tasks.
executeTask
executeTask(task: Task): Thenable<TaskExecution>
Executes a task that is managed by the editor. The returned task execution can be used to terminate the task.
throws
When running a ShellExecution or a ProcessExecution task in an environment where a new process cannot be started. In such an environment, only CustomExecution tasks can be run.
Parameters
task: Task
the task to execute
Returns Thenable<TaskExecution>
A thenable that resolves to a task execution.
Const onDidStartTask
onDidStartTask(listener: (e: TaskStartEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when a task starts.
Parameters
listener: (e: TaskStartEvent) => any
(e: TaskStartEvent): any
Parameters
e: TaskStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidEndTask
onDidEndTask(listener: (e: TaskEndEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when a task ends.
Parameters
listener: (e: TaskEndEvent) => any
(e: TaskEndEvent): any
Parameters
e: TaskEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidStartTaskProcess
onDidStartTaskProcess(listener: (e: TaskProcessStartEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when the underlying process has been started. This event will not fire for tasks that don't execute an underlying process.
Parameters
listener: (e: TaskProcessStartEvent) => any
(e: TaskProcessStartEvent): any
Parameters
e: TaskProcessStartEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Const onDidEndTaskProcess
onDidEndTaskProcess(listener: (e: TaskProcessEndEvent) => any, thisArgs?: any, disposables?: Disposable[]): Disposable
Fires when the underlying process has ended. This event will not fire for tasks that don't execute an underlying process.
Parameters
listener: (e: TaskProcessEndEvent) => any
(e: TaskProcessEndEvent): any
Parameters
e: TaskProcessEndEvent
Returns any
Optional thisArgs: any
Optional disposables: Disposable[]
Returns Disposable
Variables（1）
Const taskExecutions
taskExecutions: readonly TaskExecution[]
The currently active task executions or an empty array.
