VS Code API: CodeActionKind
Module: "vscode"
Class CodeActionKind
Kind of a code action.
Kinds are a hierarchical list of identifiers separated by ., e.g. "refactor.extract.function".
Code action kinds are used by the editor for UI elements such as the refactoring context menu. Users can also trigger code actions with a specific kind with the editor.action.codeAction command.
Hierarchy
CodeActionKind
Index
Properties（12）
Empty
QuickFix
Refactor
RefactorExtract
RefactorInline
RefactorMove
RefactorRewrite
Source
SourceOrganizeImports
SourceFixAll
Notebook
value
Constructors（1）
constructor
Methods（3）
append
intersects
contains
Properties（12）
Static Readonly Empty
Empty: CodeActionKind
Empty kind.
Static Readonly QuickFix
QuickFix: CodeActionKind
Base kind for quickfix actions: quickfix.
Quick fix actions address a problem in the code and are shown in the normal code action context menu.
Static Readonly Refactor
Refactor: CodeActionKind
Base kind for refactoring actions: refactor
Refactoring actions are shown in the refactoring context menu.
Static Readonly RefactorExtract
RefactorExtract: CodeActionKind
Base kind for refactoring extraction actions: refactor.extract
Example extract actions:
Extract method
Extract function
Extract variable
Extract interface from class
...
Static Readonly RefactorInline
RefactorInline: CodeActionKind
Base kind for refactoring inline actions: refactor.inline
Example inline actions:
Inline function
Inline variable
Inline constant
...
Static Readonly RefactorMove
RefactorMove: CodeActionKind
Base kind for refactoring move actions: refactor.move
Example move actions:
Move a function to a new file
Move a property between classes
Move method to base class
...
Static Readonly RefactorRewrite
RefactorRewrite: CodeActionKind
Base kind for refactoring rewrite actions: refactor.rewrite
Example rewrite actions:
Convert JavaScript function to class
Add or remove parameter
Encapsulate field
Make method static
...
Static Readonly Source
Source: CodeActionKind
Base kind for source actions: source
Source code actions apply to the entire file. They must be explicitly requested and will not show in the normal lightbulb menu. Source actions can be run on save using editor.codeActionsOnSave and are also shown in the source context menu.
Static Readonly SourceOrganizeImports
SourceOrganizeImports: CodeActionKind
Base kind for an organize imports source action: source.organizeImports.
Static Readonly SourceFixAll
SourceFixAll: CodeActionKind
Base kind for auto-fix source actions: source.fixAll.
Fix all actions automatically fix errors that have a clear fix that do not require user input. They should not suppress errors or perform unsafe fixes such as generating new types or classes.
Static Readonly Notebook
Notebook: CodeActionKind
Base kind for all code actions applying to the enitre notebook's scope. CodeActionKinds using this should always begin with notebook.
This requires that new CodeActions be created for it and contributed via extensions. Pre-existing kinds can not just have the new notebook. prefix added to them, as the functionality is unique to the full-notebook scope.
Notebook CodeActionKinds can be initialized as either of the following (both resulting in notebook.source.xyz):
const newKind = CodeActionKind.Notebook.append(CodeActionKind.Source.append('xyz').value)
const newKind = CodeActionKind.Notebook.append('source.xyz')
Example Kinds/Actions:
notebook.source.organizeImports (might move all imports to a new top cell)
notebook.source.normalizeVariableNames (might rename all variables to a standardized casing format)
Readonly value
value: string
String value of the kind, e.g. "refactor.extract.function".
Constructors（1）
Private constructor
new CodeActionKind(value: string): CodeActionKind
Private constructor, use statix CodeActionKind.XYZ to derive from an existing code action kind.
Parameters
value: string
The value of the kind, such as refactor.extract.function.
Returns CodeActionKind
Methods（3）
append
append(parts: string): CodeActionKind
Create a new kind by appending a more specific selector to the current kind.
Does not modify the current kind.
Parameters
parts: string
Returns CodeActionKind
intersects
intersects(other: CodeActionKind): boolean
Checks if this code action kind intersects other.
The kind "refactor.extract" for example intersects refactor, "refactor.extract" and ``"refactor.extract.function", but not "unicorn.refactor.extract", or "refactor.extractAll"`.
Parameters
other: CodeActionKind
Kind to check.
Returns boolean
contains
contains(other: CodeActionKind): boolean
Checks if other is a sub-kind of this CodeActionKind.
The kind "refactor.extract" for example contains "refactor.extract" and ``"refactor.extract.function", but not "unicorn.refactor.extract", or "refactor.extractAll"orrefactor`.
Parameters
other: CodeActionKind
Kind to check.
Returns boolean
