VS Code API: InlayHint
Module: vscode
Class InlayHint
Inlay hint information.
Hierarchy
InlayHint
Index
Constructors（1）
constructor
Properties（7）
position
label
tooltip
kind
textEdits
paddingLeft
paddingRight
Constructors（1）
constructor
new InlayHint(position: Position, label: string | InlayHintLabelPart[], kind?: InlayHintKind): InlayHint
Creates a new inlay hint.
Parameters
position: Position
The position of the hint.
label: string | InlayHintLabelPart[]
The label of the hint.
Optional kind: InlayHintKind
The kind of the hint.
Returns InlayHint
Properties（7）
position
position: Position
The position of this hint.
label
label: string | InlayHintLabelPart[]
The label of this hint. A human readable string or an array of label parts.
Note that neither the string nor the label part can be empty.
Optional tooltip
tooltip: string | MarkdownString
The tooltip text when you hover over this item.
Note that this property can be set late during resolving of inlay hints.
Optional kind
kind: InlayHintKind
The kind of this hint. The inlay hint kind defines the appearance of this inlay hint.
Optional textEdits
textEdits: TextEdit[]
Optional text edits that are performed when accepting this inlay hint. The default gesture for accepting an inlay hint is the double click.
Note that edits are expected to change the document so that the inlay hint (or its nearest variant) is now part of the document and the inlay hint itself is now obsolete.
Note that this property can be set late during resolving of inlay hints.
Optional paddingLeft
paddingLeft: boolean
Render padding before the hint. Padding will use the editor's background color, not the background color of the hint itself. That means padding can be used to visually align/separate an inlay hint.
Optional paddingRight
paddingRight: boolean
Render padding after the hint. Padding will use the editor's background color, not the background color of the hint itself. That means padding can be used to visually align/separate an inlay hint.
