VS Code API: Tab
Module: "vscode"
Interface Tab
Represents a tab within a group of tabs. Tabs are merely the graphical representation within the editor area. A backing editor is not a guarantee.
Hierarchy
Tab
Index
Properties（7）
label
group
input
isActive
isDirty
isPinned
isPreview
Properties（7）
Readonly label
label: string
The text displayed on the tab.
Readonly group
group: TabGroup
The group which the tab belongs to.
Readonly input
input: unknown
Defines the structure of the tab i.e. text, notebook, custom, etc. Resource and other useful properties are defined on the tab kind.
Readonly isActive
isActive: boolean
Whether or not the tab is currently active. This is dictated by being the selected tab in the group.
Readonly isDirty
isDirty: boolean
Whether or not the dirty indicator is present on the tab.
Readonly isPinned
isPinned: boolean
Whether or not the tab is pinned (pin icon is present).
Readonly isPreview
isPreview: boolean
Whether or not the tab is in preview mode.
