VS Code API: Terminal
Module: vscode
Interface Terminal
An individual terminal instance within the integrated terminal.
Hierarchy
Terminal
Index
Properties（5）
name
processId
creationOptions
exitStatus
state
Methods（4）
sendText
show
hide
dispose
Properties（5）
Readonly name
name: string
The name of the terminal.
Readonly processId
processId: Thenable<undefined | number>
The process ID of the shell process.
Readonly creationOptions
creationOptions: Readonly<TerminalOptions | ExtensionTerminalOptions>
The object used to initialize the terminal, this is useful for example to detecting the shell type of when the terminal was not launched by this extension or for detecting what folder the shell was launched in.
Readonly exitStatus
exitStatus: undefined | TerminalExitStatus
The exit status of the terminal, this will be undefined while the terminal is active.
Example: Show a notification with the exit code when the terminal exits with a non-zero exit code.
```
window.onDidCloseTerminal(t => {
  if (t.exitStatus && t.exitStatus.code) {
      vscode.window.showInformationMessage(`Exit code: ${t.exitStatus.code}`);
  }
});
```
Readonly state
state: TerminalState
The current state of the Terminal.
Methods（4）
sendText
sendText(text: string, shouldExecute?: boolean): void
Send text to the terminal. The text is written to the stdin of the underlying pty process (shell) of the terminal.
Parameters
text: string
The text to send.
Optional shouldExecute: boolean
Indicates that the text being sent should be executed rather than just inserted in the terminal. The character(s) added are \n or \r\n, depending on the platform. This defaults to true.
Returns void
show
show(preserveFocus?: boolean): void
Show the terminal panel and reveal this terminal in the UI.
Parameters
Optional preserveFocus: boolean
When true the terminal will not take focus.
Returns void
hide
hide(): void
Hide the terminal panel if this terminal is currently showing.
Returns void
dispose
dispose(): void
Dispose and free associated resources.
Returns void
