VS Code API: LanguageStatusItem
Module: vscode
Interface LanguageStatusItem
A language status item is the preferred way to present language status reports for the active text editors, such as selected linter or notifying about a configuration problem.
Hierarchy
LanguageStatusItem
Index
Properties（9）
id
name
selector
severity
text
detail
busy
command
accessibilityInformation
Methods（1）
dispose
Properties（9）
Readonly id
id: string
The identifier of this item.
name
name: undefined | string
The short name of this item, like 'Java Language Status', etc.
selector
selector: DocumentSelector
A selector that defines for what editors this item shows.
severity
severity: LanguageStatusSeverity
The severity of this item.
Defaults to information. You can use this property to signal to users that there is a problem that needs attention, like a missing executable or an invalid configuration.
text
text: string
The text to show for the entry. You can embed icons in the text by leveraging the syntax:
My text $(icon-name) contains icons like $(icon-name) this one.
Where the icon-name is taken from the ThemeIcon icon set, e.g. light-bulb, thumbsup, zap etc.
Optional detail
detail: string
Optional, human-readable details for this item.
busy
busy: boolean
Controls whether the item is shown as "busy". Defaults to false.
command
command: undefined | Command
A command for this item.
Optional accessibilityInformation
accessibilityInformation: AccessibilityInformation
Accessibility information used when a screen reader interacts with this item
Methods（1）
dispose
dispose(): void
Dispose and free associated resources.
Returns void
