VS Code API: LanguageConfiguration
Module: vscode
Interface LanguageConfiguration
The language configuration interfaces defines the contract between extensions and various editor features, like automatic bracket insertion, automatic indentation etc.
Hierarchy
LanguageConfiguration
Index
Properties（7）
comments
brackets
wordPattern
indentationRules
onEnterRules
__electricCharacterSupport
__characterPairSupport
Properties（7）
Optional comments
comments: CommentRule
The language's comment settings.
Optional brackets
brackets: CharacterPair[]
The language's brackets. This configuration implicitly affects pressing Enter around these brackets.
Optional wordPattern
wordPattern: RegExp
The language's word definition. If the language supports Unicode identifiers (e.g. JavaScript), it is preferable to provide a word definition that uses exclusion of known separators. e.g.: A regex that matches anything except known separators (and dot is allowed to occur in a floating point number): /(-?\d.\d\w)|([^`~!@#%^&*()-=+[{]}\|;:'",.<>/?\s]+)/g
Optional indentationRules
indentationRules: IndentationRule
The language's indentation settings.
Optional onEnterRules
onEnterRules: OnEnterRule[]
The language's rules to be evaluated when pressing Enter.
Optional __electricCharacterSupport
__electricCharacterSupport: { brackets?: any; docComment?: { scope: string; open: string; lineStart: string; close?: string } }
Deprecated Do not use.
deprecated
Will be replaced by a better API soon.
Type declaration
Optional brackets?: any
This property is deprecated and will be ignored from the editor.
deprecated
Optional docComment?: { scope: string; open: string; lineStart: string; close?: string }
This property is deprecated and not fully supported anymore by the editor (scope and lineStart are ignored). Use the autoClosingPairs property in the language configuration file instead.
deprecated
scope: string
open: string
lineStart: string
Optional close?: string
Optional __characterPairSupport
__characterPairSupport: { autoClosingPairs: { open: string; close: string; notIn?: string[] }[] }
Deprecated Do not use.
deprecated
Use the autoClosingPairs property in the language configuration file instead.
Type declaration
autoClosingPairs: { open: string; close: string; notIn?: string[] }[]
