VS Code API: QuickPickItem
Module: vscode
Interface QuickPickItem
Represents an item that can be selected from a list of items.
Hierarchy
QuickPickItem
Index
Properties（8）
label
kind
iconPath
description
detail
picked
alwaysShow
buttons
Properties（8）
label
label: string
A human-readable string which is rendered prominent. Supports rendering of theme icons via the $(<name>)-syntax.
Optional kind
kind: QuickPickItemKind
The kind of QuickPickItem that will determine how this item is rendered in the quick pick. When not specified, the default is QuickPickItemKind.Default.
Optional iconPath
iconPath: Uri | ThemeIcon | { light: Uri; dark: Uri }
The icon path or ThemeIcon for the QuickPickItem.
Optional description
description: string
A human-readable string which is rendered less prominent in the same line. Supports rendering of theme icons via the $(<name>)-syntax.
Note: this property is ignored when kind is set to QuickPickItemKind.Separator
Optional detail
detail: string
A human-readable string which is rendered less prominent in a separate line. Supports rendering of theme icons via the $(<name>)-syntax.
Note: this property is ignored when kind is set to QuickPickItemKind.Separator
Optional picked
picked: boolean
Optional flag indicating if this item is picked initially. This is only honored when using the showQuickPick() API. To do the same thing with the createQuickPick() API, simply set the QuickPick.selectedItems to the items you want picked initially. (Note: This is only honored when the picker allows multiple selections.)
see
QuickPickOptions.canPickMany
Note: this property is ignored when kind is set to QuickPickItemKind.Separator
Optional alwaysShow
alwaysShow: boolean
Always show this item.
Note: this property is ignored when kind is set to QuickPickItemKind.Separator
Optional buttons
buttons: readonly QuickInputButton[]
Optional buttons that will be rendered on this particular item. These buttons will trigger an QuickPickItemButtonEvent when clicked. Buttons are only rendered when using a quickpick created by the createQuickPick() API. Buttons are not rendered when using the showQuickPick() API.
Note: this property is ignored when kind is set to QuickPickItemKind.Separator
