VS Code API: Comment
Module: vscode
Interface Comment
A comment is displayed within the editor or the Comments Panel, depending on how it is provided.
Hierarchy
Comment
Index
Properties（7）
body
mode
author
contextValue
reactions
label
timestamp
Properties（7）
body
body: string | MarkdownString
The human-readable comment body
mode
mode: CommentMode
Comment mode of the comment
author
author: CommentAuthorInformation
The author information of the comment
Optional contextValue
contextValue: string
Context value of the comment. This can be used to contribute comment specific actions. For example, a comment is given a context value as editable. When contributing actions to comments/comment/title using menus extension point, you can specify context value for key comment in when expression like comment == editable.
```
    "contributes": {
        "menus": {
            "comments/comment/title": [
                {
                    "command": "extension.deleteComment",
                    "when": "comment == editable"
                }
            ]
        }
    }
```
This will show action extension.deleteComment only for comments with contextValue is editable.
Optional reactions
reactions: CommentReaction[]
Optional reactions of the Comment
Optional label
label: string
Optional label describing the Comment Label will be rendered next to authorName if exists.
Optional timestamp
timestamp: Date
Optional timestamp that will be displayed in comments. The date will be formatted according to the user's locale and settings.
