VS Code API: TestItemCollection
Module: vscode
Interface TestItemCollection
Collection of test items, found in TestItem.children and TestController.items.
Hierarchy
Iterable<[id: string, testItem: TestItem]>
TestItemCollection
Index
Properties（1）
size
Methods（5）
replace
forEach
add
delete
get
Properties（1）
Readonly size
size: number
Gets the number of items in the collection.
Methods（5）
replace
replace(items: readonly TestItem[]): void
Replaces the items stored by the collection.
Parameters
items: readonly TestItem[]
Items to store.
Returns void
forEach
forEach(callback: (item: TestItem, collection: TestItemCollection) => unknown, thisArg?: any): void
Iterate over each entry in this collection.
Parameters
callback: (item: TestItem, collection: TestItemCollection) => unknown
Function to execute for each entry.
(item: TestItem, collection: TestItemCollection): unknown
Parameters
item: TestItem
collection: TestItemCollection
Returns unknown
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
add
add(item: TestItem): void
Adds the test item to the children. If an item with the same ID already exists, it'll be replaced.
Parameters
item: TestItem
Item to add.
Returns void
delete
delete(itemId: string): void
Removes a single test item from the collection.
Parameters
itemId: string
Item ID to delete.
Returns void
get
get(itemId: string): undefined | TestItem
Efficiently gets a test item by ID, if it exists, in the children.
Parameters
itemId: string
Item ID to get.
Returns undefined | TestItem
The found item or undefined if it does not exist.
