VS Code API: WebviewPanel
Module: vscode
Interface WebviewPanel
A panel that contains a webview.
Hierarchy
WebviewPanel
Index
Properties（10）
viewType
title
iconPath
webview
options
viewColumn
active
visible
onDidChangeViewState
onDidDispose
Methods（2）
reveal
dispose
Properties（10）
Readonly viewType
viewType: string
Identifies the type of the webview panel, such as 'markdown.preview'.
title
title: string
Title of the panel shown in UI.
Optional iconPath
iconPath: Uri | { light: Uri; dark: Uri }
Icon for the panel shown in UI.
Readonly webview
webview: Webview
Webview belonging to the panel.
Readonly options
options: WebviewPanelOptions
Content settings for the webview panel.
Readonly viewColumn
viewColumn: undefined | ViewColumn
Editor position of the panel. This property is only set if the webview is in one of the editor view columns.
Readonly active
active: boolean
Whether the panel is active (focused by the user).
Readonly visible
visible: boolean
Whether the panel is visible.
Readonly onDidChangeViewState
onDidChangeViewState: Event<WebviewPanelOnDidChangeViewStateEvent>
Fired when the panel's view state changes.
Readonly onDidDispose
onDidDispose: Event<void>
Fired when the panel is disposed.
This may be because the user closed the panel or because .dispose() was called on it.
Trying to use the panel after it has been disposed throws an exception.
Methods（2）
reveal
reveal(viewColumn?: ViewColumn, preserveFocus?: boolean): void
Show the webview panel in a given column.
A webview panel may only show in a single column at a time. If it is already showing, this method moves it to a new column.
Parameters
Optional viewColumn: ViewColumn
View column to show the panel in. Shows in the current viewColumn if undefined.
Optional preserveFocus: boolean
When true, the webview will not take focus.
Returns void
dispose
dispose(): any
Dispose of the webview panel.
This closes the panel if it showing and disposes of the resources owned by the webview. Webview panels are also disposed when the user closes the webview panel. Both cases fire the onDispose event.
Returns any
