VS Code API: ExtensionTerminalOptions
Module: vscode
Interface ExtensionTerminalOptions
Value-object describing what options a virtual process terminal should use.
Hierarchy
ExtensionTerminalOptions
Index
Properties（6）
name
pty
iconPath
color
location
isTransient
Properties（6）
name
name: string
A human-readable string which will be used to represent the terminal in the UI.
pty
pty: Pseudoterminal
An implementation of Pseudoterminal that allows an extension to control a terminal.
Optional iconPath
iconPath: Uri | ThemeIcon | { light: Uri; dark: Uri }
The icon path or ThemeIcon for the terminal.
Optional color
color: ThemeColor
The icon ThemeColor for the terminal. The standard terminal.ansi* theme keys are recommended for the best contrast and consistency across themes.
Optional location
location: TerminalEditorLocationOptions | TerminalSplitLocationOptions | TerminalLocation
The TerminalLocation or TerminalEditorLocationOptions or TerminalSplitLocationOptions for the terminal.
Optional isTransient
isTransient: boolean
Opt-out of the default terminal persistence on restart and reload. This will only take effect when terminal.integrated.enablePersistentSessions is enabled.
