VS Code API: DebugAdapterTracker
Module: vscode
Interface DebugAdapterTracker
A Debug Adapter Tracker is a means to track the communication between the editor and a Debug Adapter.
Hierarchy
DebugAdapterTracker
Index
Methods（6）
onWillStartSession
onWillReceiveMessage
onDidSendMessage
onWillStopSession
onError
onExit
Methods（6）
Optional onWillStartSession
onWillStartSession(): void
A session with the debug adapter is about to be started.
Returns void
Optional onWillReceiveMessage
onWillReceiveMessage(message: any): void
The debug adapter is about to receive a Debug Adapter Protocol message from the editor.
Parameters
message: any
Returns void
Optional onDidSendMessage
onDidSendMessage(message: any): void
The debug adapter has sent a Debug Adapter Protocol message to the editor.
Parameters
message: any
Returns void
Optional onWillStopSession
onWillStopSession(): void
The debug adapter session is about to be stopped.
Returns void
Optional onError
onError(error: Error): void
An error with the debug adapter has occurred.
Parameters
error: Error
Returns void
Optional onExit
onExit(code: undefined | number, signal: undefined | string): void
The debug adapter has exited with the given exit code or signal.
Parameters
code: undefined | number
signal: undefined | string
Returns void
