VS Code API: FileSystemWatcher
Module: vscode
Interface FileSystemWatcher
A file system watcher notifies about changes to files and folders on disk or from other FileSystemProviders.
To get an instance of a FileSystemWatcher use createFileSystemWatcher.
Hierarchy
Disposable
FileSystemWatcher
Index
Methods（1）
dispose
Properties（6）
ignoreCreateEvents
ignoreChangeEvents
ignoreDeleteEvents
onDidCreate
onDidChange
onDidDelete
Methods（1）
dispose
dispose(): any
Inherited from Disposable.dispose
Dispose this object.
Returns any
Properties（6）
Readonly ignoreCreateEvents
ignoreCreateEvents: boolean
true if this file system watcher has been created such that it ignores creation file system events.
Readonly ignoreChangeEvents
ignoreChangeEvents: boolean
true if this file system watcher has been created such that it ignores change file system events.
Readonly ignoreDeleteEvents
ignoreDeleteEvents: boolean
true if this file system watcher has been created such that it ignores delete file system events.
Readonly onDidCreate
onDidCreate: Event<Uri>
An event which fires on file/folder creation.
Readonly onDidChange
onDidChange: Event<Uri>
An event which fires on file/folder change.
Readonly onDidDelete
onDidDelete: Event<Uri>
An event which fires on file/folder deletion.
