VS Code API: ThemableDecorationAttachmentRenderOptions
Module: vscode
Interface ThemableDecorationAttachmentRenderOptions
Represents theme specific rendeirng styles for before and after the content of text decorations.
Hierarchy
ThemableDecorationAttachmentRenderOptions
Index
Properties（12）
contentText
contentIconPath
border
borderColor
fontStyle
fontWeight
textDecoration
color
backgroundColor
margin
width
height
Properties（12）
Optional contentText
contentText: string
Defines a text content that is shown in the attachment. Either an icon or a text can be shown, but not both.
Optional contentIconPath
contentIconPath: string | Uri
An absolute path or an URI to an image to be rendered in the attachment. Either an icon or a text can be shown, but not both.
Optional border
border: string
CSS styling property that will be applied to the decoration attachment.
Optional borderColor
borderColor: string | ThemeColor
CSS styling property that will be applied to text enclosed by a decoration.
Optional fontStyle
fontStyle: string
CSS styling property that will be applied to the decoration attachment.
Optional fontWeight
fontWeight: string
CSS styling property that will be applied to the decoration attachment.
Optional textDecoration
textDecoration: string
CSS styling property that will be applied to the decoration attachment.
Optional color
color: string | ThemeColor
CSS styling property that will be applied to the decoration attachment.
Optional backgroundColor
backgroundColor: string | ThemeColor
CSS styling property that will be applied to the decoration attachment.
Optional margin
margin: string
CSS styling property that will be applied to the decoration attachment.
Optional width
width: string
CSS styling property that will be applied to the decoration attachment.
Optional height
height: string
CSS styling property that will be applied to the decoration attachment.
