VS Code API: TerminalOptions
Module: vscode
Interface TerminalOptions
Value-object describing what options a terminal should use.
Hierarchy
TerminalOptions
Index
Properties（12）
name
shellPath
shellArgs
cwd
env
strictEnv
hideFromUser
message
iconPath
color
location
isTransient
Properties（12）
Optional name
name: string
A human-readable string which will be used to represent the terminal in the UI.
Optional shellPath
shellPath: string
A path to a custom shell executable to be used in the terminal.
Optional shellArgs
shellArgs: string | string[]
Args for the custom shell executable. A string can be used on Windows only which allows specifying shell args in command-line format.
Optional cwd
cwd: string | Uri
A path or Uri for the current working directory to be used for the terminal.
Optional env
env: {}
Object with environment variables that will be added to the editor process.
Type declaration
[key: string]: string | null | undefined
Optional strictEnv
strictEnv: boolean
Whether the terminal process environment should be exactly as provided in TerminalOptions.env. When this is false (default), the environment will be based on the window's environment and also apply configured platform settings like terminal.integrated.env.windows on top. When this is true, the complete environment must be provided as nothing will be inherited from the process or any configuration.
Optional hideFromUser
hideFromUser: boolean
When enabled the terminal will run the process as normal but not be surfaced to the user until Terminal.show is called. The typical usage for this is when you need to run something that may need interactivity but only want to tell the user about it when interaction is needed. Note that the terminals will still be exposed to all extensions as normal.
Optional message
message: string
A message to write to the terminal on first launch, note that this is not sent to the process but, rather written directly to the terminal. This supports escape sequences such a setting text style.
Optional iconPath
iconPath: Uri | ThemeIcon | { light: Uri; dark: Uri }
The icon path or ThemeIcon for the terminal.
Optional color
color: ThemeColor
The icon ThemeColor for the terminal. The terminal.ansi* theme keys are recommended for the best contrast and consistency across themes.
Optional location
location: TerminalEditorLocationOptions | TerminalSplitLocationOptions | TerminalLocation
The TerminalLocation or TerminalEditorLocationOptions or TerminalSplitLocationOptions for the terminal.
Optional isTransient
isTransient: boolean
Opt-out of the default terminal persistence on restart and reload. This will only take effect when terminal.integrated.enablePersistentSessions is enabled.
