VS Code API: EnvironmentVariableCollection
Module: vscode
Interface EnvironmentVariableCollection
A collection of mutations that an extension can apply to a process environment.
Hierarchy
Iterable<[variable: string, mutator: EnvironmentVariableMutator]>
EnvironmentVariableCollection
GlobalEnvironmentVariableCollection
Index
Properties（2）
persistent
description
Methods（7）
replace
append
prepend
get
forEach
delete
clear
Properties（2）
persistent
persistent: boolean
Whether the collection should be cached for the workspace and applied to the terminal across window reloads. When true the collection will be active immediately such when the window reloads. Additionally, this API will return the cached version if it exists. The collection will be invalidated when the extension is uninstalled or when the collection is cleared. Defaults to true.
description
description: undefined | string | MarkdownString
A description for the environment variable collection, this will be used to describe the changes in the UI.
Methods（7）
replace
replace(variable: string, value: string, options?: EnvironmentVariableMutatorOptions): void
Replace an environment variable with a value.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to replace.
value: string
The value to replace the variable with.
Optional options: EnvironmentVariableMutatorOptions
Options applied to the mutator, when no options are provided this will default to { applyAtProcessCreation: true }.
Returns void
append
append(variable: string, value: string, options?: EnvironmentVariableMutatorOptions): void
Append a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to append to.
value: string
The value to append to the variable.
Optional options: EnvironmentVariableMutatorOptions
Options applied to the mutator, when no options are provided this will default to { applyAtProcessCreation: true }.
Returns void
prepend
prepend(variable: string, value: string, options?: EnvironmentVariableMutatorOptions): void
Prepend a value to an environment variable.
Note that an extension can only make a single change to any one variable, so this will overwrite any previous calls to replace, append or prepend.
Parameters
variable: string
The variable to prepend.
value: string
The value to prepend to the variable.
Optional options: EnvironmentVariableMutatorOptions
Options applied to the mutator, when no options are provided this will default to { applyAtProcessCreation: true }.
Returns void
get
get(variable: string): undefined | EnvironmentVariableMutator
Gets the mutator that this collection applies to a variable, if any.
Parameters
variable: string
The variable to get the mutator for.
Returns undefined | EnvironmentVariableMutator
forEach
forEach(callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any, thisArg?: any): void
Iterate over each mutator in this collection.
Parameters
callback: (variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection) => any
Function to execute for each entry.
(variable: string, mutator: EnvironmentVariableMutator, collection: EnvironmentVariableCollection): any
Parameters
variable: string
mutator: EnvironmentVariableMutator
collection: EnvironmentVariableCollection
Returns any
Optional thisArg: any
The this context used when invoking the handler function.
Returns void
delete
delete(variable: string): void
Deletes this collection's mutator for a variable.
Parameters
variable: string
The variable to delete the mutator for.
Returns void
clear
clear(): void
Clears all mutators from this collection.
Returns void
