VS Code API: TestRun
Module: vscode
Interface TestRun
A TestRun represents an in-progress or completed test run and provides methods to report the state of individual tests in the run.
Hierarchy
TestRun
Index
Properties（3）
name
token
isPersisted
Methods（8）
enqueued
started
skipped
failed
errored
passed
appendOutput
end
Properties（3）
Readonly name
name: undefined | string
The human-readable name of the run. This can be used to disambiguate multiple sets of results in a test run. It is useful if tests are run across multiple platforms, for example.
Readonly token
token: CancellationToken
A cancellation token which will be triggered when the test run is canceled from the UI.
Readonly isPersisted
isPersisted: boolean
Whether the test run will be persisted across reloads by the editor.
Methods（8）
enqueued
enqueued(test: TestItem): void
Indicates a test is queued for later execution.
Parameters
test: TestItem
Test item to update.
Returns void
started
started(test: TestItem): void
Indicates a test has started running.
Parameters
test: TestItem
Test item to update.
Returns void
skipped
skipped(test: TestItem): void
Indicates a test has been skipped.
Parameters
test: TestItem
Test item to update.
Returns void
failed
failed(test: TestItem, message: TestMessage | readonly TestMessage[], duration?: number): void
Indicates a test has failed. You should pass one or more TestMessages to describe the failure.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Messages associated with the test failure.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
errored
errored(test: TestItem, message: TestMessage | readonly TestMessage[], duration?: number): void
Indicates a test has errored. You should pass one or more TestMessages to describe the failure. This differs from the "failed" state in that it indicates a test that couldn't be executed at all, from a compilation error for example.
Parameters
test: TestItem
Test item to update.
message: TestMessage | readonly TestMessage[]
Messages associated with the test failure.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
passed
passed(test: TestItem, duration?: number): void
Indicates a test has passed.
Parameters
test: TestItem
Test item to update.
Optional duration: number
How long the test took to execute, in milliseconds.
Returns void
appendOutput
appendOutput(output: string, location?: Location, test?: TestItem): void
Appends raw output from the test runner. On the user's request, the output will be displayed in a terminal. ANSI escape sequences, such as colors and text styles, are supported. New lines must be given as CRLF (\r\n) rather than LF (\n).
Parameters
output: string
Output text to append.
Optional location: Location
Indicate that the output was logged at the given location.
Optional test: TestItem
Test item to associate the output with.
Returns void
end
end(): void
Signals the end of the test run. Any tests included in the run whose states have not been updated will have their state reset.
Returns void
